# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://qzwynqvumzvwewbfrqie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d3lucXZ1bXp2d2V3YmZycWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTE0MDcsImV4cCI6MjA3ODI2NzQwN30.crLgcZjrHHqgro3JdksPRoGdeDG5XoGV0M5o6WKd5nw

